{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true
  },
  "files": [],
  "include": ["src/**/*.ts", "prisma.config.ts"],
  "references": []
}
